
<div style="text-align:center">
  <header>
    <h1>
      Pick 'n Pay LogIn
    </h1>
  </header>
</div>

<br/>

<div class="myContain">

  <img width="300" src="assets/pics/login.png"/>

  <br/><br/>

  <form>
    <label><strong>Email: </strong></label><br/>
    <input type="email" name="emailtxt" placeholder="Your Email" [(ngModel)]="userEmail" required=""/><br/><br/>
    <label><strong>Password: </strong></label><br/>
    <input type="password" name="passtxt" placeholder="Your Password" [(ngModel)]="userPassword" required=""/><br/>

    <br/>

    <input class="MyButton" type="button" value="LogIn" (click)="logMe()"/>
    <input class="MyButton" type="button" value="Home" routerLink="/" routerLinkActive="active"/>
    <input class="MyButton" type="button" value="SignUp" routerLink="/register" routerLinkActive="active"/>
  </form>

</div>

<br/><br/>

<app-app-foot></app-app-foot>
