div.myContain{
    margin-left: 210px;
}

header {
    padding: 2px;
    color: white;
    background-color: #7A7A7A;
    clear: left;
    text-align: center;
}

input.MyButton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    color: #fff;
    border: 1px solid #000000;
}

input.MyButton:hover {
    color: #ffff00;
    background: #000;
    border: 1px solid #fff;
}

input[type=text]:focus {
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 25%;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

input[type=password]:focus {
    border: 2px solid #CACACA;
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 25%;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

input[type=email]:focus{
    border: 2px solid #CACACA;
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 25%;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

.table{
    width:70%;
}

thead{
    font-size: 20px;
}




.center_button {
    text-align: center;
}

.quantity {
    background-color: #4CAF50; /* Green */
    border: 1px solid rgb(90, 90, 90);
    color: rgb(100, 100, 100);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

