
<form>

    <div style="text-align:center">
        <header>
        <h1>
            <strong>Pick 'n Pay Online Shopping</strong>
        </h1>
        </header>
    </div>
    <br/><br/>

  <div class="myCustomeNav">
    <div style="float: left;">
      <strong><input class="NavButton" type="button" value="Home" routerLink="/" routerLinkActive="active"/></strong>
      <strong><input class="NavButton" type="button" value="Shop" routerLink="/products" routerLinkActive="active"/></strong>
    </div>
    <div style="float: right; margin-right: 150px;">
      
      <a style="cursor:pointer" >
        <strong>
          <input type="text" name="product_search" placeholder="What are you looking for?" [(ngModel)]="productSearch" required>
          <input class="NavButton" type="button" value="Search" (click)="searchProduct()"/>
        </strong>
      </a>
      
      <a routerLink="/shopping-cart" routerLinkActive="active">
        <strong>
            <input class="NavButton" type="button" value="Cart {{cartService.loadCart().length}}" style="color:rgb(0, 218, 18);">
        </strong>
      </a>

      <div style="float: right; margin-left: 150px;" >
        <a style="cursor:pointer" >
          <strong>
            <input class="NavButton" type="button" value="LogOut" (click)="logOut()"/>
          </strong>
        </a>
      </div>
    </div>
  </div>

  <br/>

</form>
