div.myCustomeNav {
    background-color: black;
    padding-bottom: 80px;
    padding-top: 30px;
    font-size: 20px;
}
  
div.myCustomeNav a{
    color: #ADADAD;
}

input.NavButton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    color: rgb(184, 184, 184);
    border: 1px solid #000000;
}

input.NavButton:hover {
    color: #00fff2;
    background: #000;
    border: 1px solid rgb(0, 0, 0);
}

header {
    padding: 30px;
    color: white;
    background-color: #7A7A7A;
    clear: left;
    text-align: center;
}

input[type=text]:focus{
    border: 2px solid rgb(146, 12, 12);
    border: 2px solid #CACACA;
    box-sizing: border-box;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

*:focus {outline:none}