<form>
    
    <app-nav-bar></app-nav-bar>
    
    <div class="heading">
        <strong><marquee><h2>Available Products</h2></marquee></strong><br/>
    </div>
    
    <br/>

    <div class="center_button">
        <button type="button" class="button" value="fresh_food" routerLink="/fresh-food" routerLinkActive="active">
            <img src="assets/product_pics/fresh_food.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>FRESH FOOD</b>
        </button>

        <button type="button" class="button" value="food_cupboard" routerLink="/cupboard-food" routerLinkActive="active">
            <img src="assets/product_pics/cupboards.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>FOOD CUPBOARD</b>
        </button>

        <button type="button" class="button" value="frozen_food" routerLink="/frozen-food" routerLinkActive="active">
            <img src="assets/product_pics/FrozenFood.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>FROZEN FOOD</b>
        </button>
        <br/>
        <button type="button" class="button" value="wine_liquor" routerLink="/wine-liquor-food" routerLinkActive="active">
            <img src="assets/product_pics/liquor_wine.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>WINE AND LIQUOR</b>
        </button>

        <button type="button" class="button" value="baverage" routerLink="/baverage" routerLinkActive="active">
            <img src="assets/product_pics/baverages.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>BAVERAGES</b>
        </button>
        
        <button type="button" class="button" value="health_beauty" routerLink="/health_beauty" routerLinkActive="active">
            <img src="assets/product_pics/Health_Beauty.png" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>HEALTH AND BEAUTY</b>
        </button>
        <br/>
        <button type="button" class="button" value="baby" routerLink="/baby" routerLinkActive="active">
            <img src="assets/product_pics/baby.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>BABY</b>
        </button>
        
        <button type="button" class="button" value="house_cleaning" routerLink="/house-cleaning" routerLinkActive="active">
            <img src="assets/product_pics/house_cleaning.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>HOUSEHOLD CLEANING</b>
        </button>

        <button type="button" class="button" value="home_outdoor" routerLink="/home-outdoor" routerLinkActive="active">
            <img src="assets/product_pics/home_outdoor.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>HOME AND OUTDOOR</b>
        </button>
    `   <br/>
        <button type="button" class="button" value="convience_meal" routerLink="/convience-meal" routerLinkActive="active">
            <img src="assets/product_pics/convience_meal.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>CONVENIENCE MEALS</b>
        </button>
        
        <button type="button" class="button" value="elect_office" routerLink="/electronic_office" routerLinkActive="active">
            <img src="assets/product_pics/elect_office.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>ELECTRONICS AND OFFICE</b>
        </button>

        <button type="button" class="button" value="pets" routerLink="/pets" routerLinkActive="active">
            <img src="assets/product_pics/pets.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>PETS</b>
        </button>
    </div>

<br/><br/>

<app-app-foot></app-app-foot>

</form>
