<form>
  <header>
      <h1>Pick 'n Pay SignUp</h1>
  </header><br/>
  <div id="space1"></div>
  <div class="myContain">
      
    <img width="300" src="assets/pics/signup.jpg"/><br/><br/>

    <label><strong>First Name: </strong></label><br/>
    <input type="text" name="nametxt" [(ngModel)]="userName" placeholder="John"/><br/>
    <label><strong>Last Name:</strong></label><br/>
    <input type="text" name="surnametxt" [(ngModel)]="userLastname" placeholder="Van Vyk"/><br/>
    <label><strong>Email: </strong></label><br/>
    <input type="email" name="emailtxt" [(ngModel)]="userEmail" placeholder="google@gmail.com"/><br/>
    <label><strong>Password: </strong></label><br/>
    <input type="password" name="passwordtxt" [(ngModel)]="userPassword" placeholder="Your Pasword"/><br/><br/>

    <input class="MyButton" type="button" value="SignUp" (click)="register()"/>
    <input class="MyButton" type="button" value="Home" routerLink="/" routerLinkActive="active"/>
    <input class="MyButton" type="button" value="LogIn" routerLink="/login" routerLinkActive="active"/>
    <br/><br/>

  </div>
</form>

<app-app-foot></app-app-foot>