  <form 
      [formGroup]="confirmOrderForm" 
      (ngSubmit)="confirmOrder(confirmOrderForm.value)"
  >

  <div style="text-align:center">
      <header>
      <h1>
          <strong> Pick 'n Pay Place Order</strong>
      </h1>
      </header>
  </div>
  <br/>

  <div class="myCustomeNav">
    <div style="float: left;">
      <strong><input class="NavButton" type="button" value="Home" routerLink="/" routerLinkActive="active"/></strong>
      <strong><input class="NavButton" type="button" value="Shop" routerLink="/products" routerLinkActive="active"/></strong>
      <strong><input class="NavButton" type="button" value="Shopping Cart" routerLink="/shopping-cart" routerLinkActive="active"/></strong>
    </div>
    <div style="float: right; margin-right: 150px;">

      <a>
        <strong>
            <span style="color:rgb(0, 218, 18);">Total Cart Items {{cartService.loadCart().length}}</span>
            <br/>
            <span style="color:rgb(0, 218, 18);">Total Cost R {{cartService.totalCart()}}</span>
        </strong>
      </a>

      <div style="float: right; margin-left: 150px;" >

        <a routerLink="/check-out" routerLinkActive="active">
          <strong>
              <input class="NavButton" type="button" value="Confirm Order" (click)="confirmOrder()" style="color:rgb(0, 169, 199);"/>
          </strong>
        </a>

        <a style="cursor:pointer" >
          <strong>
            <input class="NavButton" type="button" value="LogOut" (click)="logOut()"/>
          </strong>
        </a>
      </div>

    </div>
  </div>
  <br/><br/>
  
  <div class="check">

    <div style="text-align:center">
      <h2><strong>Personal Information</strong></h2>
    </div>

    <label>Phone Number:</label><br/>
    <input type="text" name="phoneNumber" placeholder="### ### ####" formControlName="phoneNumber"/><br/><br/>
    <label>What Should We Contact You With (Email And..)?</label><br/>
    <input type="checkbox" name="phone" value="phone" formControlName="phone">Phone Call<br/>
    <input type="checkbox" name="sms" value="sms" formControlName="sms">SMS<br/>

    <br/>

    <label>Delivery Address:</label><br/>
    <textarea type="textarea" name="address" placeholder="1250 Klispruite ext 4, Smoke Street" formControlName="address"></textarea><br/>

    <br/>

    <label>Close By Shop:</label><br/>
    <textarea type="textarea" name="closeShop" placeholder="In Pimville Soweto, Maponya Mall" formControlName="closeShop"></textarea><br/>

    <br/>

    <label>Delivery Date:</label><br/>
    <input type="date" name="deliverDate" formControlName="deliverDate"/><br/>
    <br/>

    <div style="text-align:center">
      <h2><strong>Bank Details</strong></h2>
    </div><br/>

    <br/>

    <label>Account Number:</label><br/>
    <input type="password" name="accountNumber" placeholder="#########" formControlName="accountNumber"/><br/>

    <br/>

    <label>Bank Name:</label><br/>
    <select name="bank" placeholder="Select A Bank" formControlName="bankName" class="combobox">
      <option *ngFor="let bank of bankNames" [ngValue]="bank.name">{{bank.name}}</option>
    </select>
  
    <br/><br/><br/>

    <div style="text-align:center">
      <input class="MyButton" type="submit" value="Confirm Order"/>
    </div>
  </div>

  <br/><br/>

  <app-app-foot></app-app-foot>

</form>

