div.myCustomeNav {
    background-color: black;
    padding-bottom: 80px;
    padding-top: 30px;
    font-size: 20px;
}
  
div.myCustomeNav a{
    color: #ADADAD;
}

input.NavButton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    color: rgb(184, 184, 184);
    border: 1px solid #000000;
}

input.NavButton:hover {
    color: #00fff2;
    background: #000;
    border: 1px solid rgb(0, 0, 0);
}

header {
    padding: 30px;
    color: white;
    background-color: #7A7A7A;
    clear: left;
    text-align: center;
}

h2{
    padding: 20px;
    background-color: rgb(107, 214, 0);
}

div.check{
    margin-left: 400px;
    margin-right: 400px;
}

textarea{
    border: 2px solid #CACACA;
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 50%;
    padding: 10px 14px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

input[type=date]:focus{
    border: 2px solid #CACACA;
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 25%;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

input:checked {
    height: 30px;
    width: 30px;
}

.combobox{
    border: 2px solid #CACACA;
    border: 2px solid #CACACA;
    box-sizing: border-box;
    width: 25%;
    padding: 8px 16px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 2px;
}

.MyButton{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-top: 20px;
}

*:focus {outline:none}