div.myCustomeNav {
    background-color: black;
    padding: 7px;
}

div.myCustomeNav a{
    color: #ADADAD;
}

input.NavButton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    color:white;
    border: 1px solid #000000;
}

input.NavButton:hover {
    color: #00fff2;
    background: #000;
    border: 1px solid #fff;
}

span.shopping_cart_count{

    color: #d4d4d4;

}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropbtn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown:hover .cart {
    background-color: #3e8e41;
}

.cart {
    background-color: rgb(53, 168, 0);
    color: rgb(49, 49, 49);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.center_button {
    text-align: center;
}

.button {
    background-color: #4CAF50; /* Green */
    border: 1px solid rgb(209, 209, 209);
    color: rgb(100, 100, 100);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #ffffff;
}

*:focus {outline:none}

