<form>
    
    <app-nav-bar></app-nav-bar>

    <div class="center_button">
        <button type="button" class="button" value="milk_cream" routerLink="/milks-creams" routerLinkActive="active">
            <img src="assets/fresh_food_pics/milk_cream.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>MILK AND CREAM</b>
            </button>

        <button type="button" class="button" value="cheese" routerLink="/cheeses" routerLinkActive="active">
            <img src="assets/fresh_food_pics/cheese.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>CHEESE</b>
        </button>

        <button type="button" class="button" value="yogurt" routerLink="/yogurts" routerLinkActive="active">
            <img src="assets/fresh_food_pics/yogurt.jpg" alt="Save icon" width="250" height="250"/>
            <br/><br/>
            <b>YOGURT</b>
        </button>
        <br/>
        <button type="button" class="button" value="eggs" routerLink="/eggs" routerLinkActive="active">
            <img src="assets/fresh_food_pics/eggs.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>EGGS</b>
        </button>

        <button type="button" class="button" value="butters_margarins" routerLink="/butters-margarins" routerLinkActive="active">
            <img src="assets/fresh_food_pics/butter.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>BUTTER AND MARGARINE</b>
        </button>
        
        <button type="button" class="button" value="bakery" routerLink="/bakery" routerLinkActive="active">
            <img src="assets/fresh_food_pics/bakkery.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>BAKERY</b>
        </button>
        <br/>
        
        <button type="button" class="button" value="fruit" routerLink="/fruits" routerLinkActive="active">
            <img src="assets/fresh_food_pics/fruits.jpeg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>FRUIT</b>
        </button>

        <button type="button" class="button" value="vegetable" routerLink="/vegetables" routerLinkActive="active">
            <img src="assets/fresh_food_pics/vegetables.webp" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>VEGETABLES</b>
        </button>
    `   
        <button type="button" class="button" value="salad" routerLink="/salads-fresh-herbs" routerLinkActive="active">
            <img src="assets/fresh_food_pics/salads_herbs.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>SALADS AND FRESH HERBS</b>
        </button>
        <br/>
        <button type="button" class="button" value="prep_meat" routerLink="/prepared-meat" routerLinkActive="active">
            <img src="assets/fresh_food_pics/prep_meat.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>PREPARED MEATS</b>
        </button>

        <button type="button" class="button" value="meat" routerLink="/meat-poultry" routerLinkActive="active">
            <img src="assets/fresh_food_pics/meat.jpg" alt="Save icon" width="250" height="250"/>
            <br/>
            <b>MEAT AND POULTRY</b>
        </button>
    </div>

<br/><br/>

<app-app-foot></app-app-foot>

</form>
