<form>

  <div style="text-align:center">
    <header>
      <h1>
        Pick 'n Pay Online Shopping
      </h1>
    </header>
  </div>

  <br/>

  <div class="myCustomeNav">
    <div style="float: left;">
      <strong><input class="NavButton" type="button" value="About Us" routerLink="/about" routerLinkActive="active"/></strong>
    </div>
    <div style="float: right;">
      <a>-------------------------------</a>
      <a routerLink="/products" routerLinkActive="active">
        <strong>
          <input class="NavButton" type="button" value="Products"/>
        </strong>
      </a>
      <a>-------------------------------</a>
      <a style="cursor:pointer" >
        <strong>
          <input class="NavButton" type="button" value="LogOut" (click)="logOut()"/>
        </strong>
      </a>
      <a>-------------------------------</a>
    </div>
  </div>

  <br/>

  <div align="center">
    <img width="300" src="assets/pics/enjoy_food.png"/>

    <br/><br/>

    <ul class="tabrow">
      <li><a routerLink="/login" routerLinkActive="active">LogIn</a></li>
      <li><a routerLink="/register" routerLinkActive="active">SignUp</a></li>
    </ul>

  </div>

  <br/><br/>

  <app-app-foot></app-app-foot>

</form>
