
<form>

    <div style="text-align:center">
        <header>
        <h1>
            <strong>Pick 'n Pay Online Shopping</strong>
        </h1>
        </header>
    </div>
    <br/>

  <div class="myCustomeNav">
    <div style="float: left;">
      <strong><input class="NavButton" type="button" value="Home" routerLink="/" routerLinkActive="active"/></strong>
      <strong><input class="NavButton" type="button" value="Shop" routerLink="/products" routerLinkActive="active"/></strong>
    </div>
    <div style="float: right; margin-right: 150px;">
      
      <a style="cursor:pointer" >
        <strong>
          <input type="text" name="product_search" placeholder="What are you looking for?" [(ngModel)]="productSearch" required>
          <input class="NavButton" type="button" value="Search" (click)="searchProduct()"/>
        </strong>
      </a>

      <a>
        <strong>
            <input class="NavButton" type="button" value="Clear Cart" (click)="clearCart()" style="color:rgb(211, 0, 0);"/>
        </strong>
      </a>
      
      <a routerLink="/products" routerLinkActive="active">
        <strong>
            <span style="color:rgb(0, 218, 18);">Total Cart Items {{cartService.loadCart().length}}</span>
        </strong>
      </a>

      <div style="float: right; margin-left: 150px;" >

        <a routerLink="/check-out" routerLinkActive="active">
          <strong>
              <input class="NavButton" type="button" value="Check Out" style="color:rgb(0, 169, 199);"/>
          </strong>
        </a>

        <a style="cursor:pointer" >
          <strong>
            <input class="NavButton" type="button" value="LogOut" (click)="logOut()"/>
          </strong>
        </a>
      </div>

    </div>
  </div>

  <br/><br/>

  <div class="span9" align="center">
    <strong><marquee><h2>Shopping Cart... These Are Products You Added... Please refresh Page To See Quantity</h2></marquee></strong><br/>
    
    <br/><br/>
    <ng-container *ngIf="show">
    <table class="table table-striped">
          <thead>
              <tr>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Manufacture</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let prod of cartService.loadCart()">
                  <td><img src={{prod.image}}  width="120" height="130"/></td>
                  <td><strong>{{prod.name}}</strong></td>
                  <td><strong>{{prod.manufacture}}</strong></td>
                  <td><strong>R {{prod.price}} x </strong></td>
                  <td><strong><input type='number' name='quantity' min='1' value='{{prod.count}}'/></strong></td>
                  <td><button class='btn-success' (click)="addQuantity(prod)"><strong>+</strong></button></td>
                  <td><button class='btn-success' (click)="removeQuantity(prod)"><strong>-</strong></button></td>
                  <td><button class="btn btn-danger" (click)="removeProduct(prod)"><strong>Remove</strong></button></td>
              </tr>
          </tbody>
      </table>
    </ng-container>
</div>


<br/>
  <div align="center">
    <strong><span>You have {{cartService.loadCart().length}}</span> items in your cart</strong>
    <br/>
    <strong><span>Total Cost: R {{cartService.totalCart()}}</span></strong>
  </div>
<br/>

</form>
<br/><br/>
<app-app-foot></app-app-foot>
