<app-nav-bar></app-nav-bar>

<div class="span9" align="center">
    <strong><marquee><h2>Available Products</h2></marquee></strong><br/>
    <ng-container *ngIf="show">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th><strong>Image</strong></th>
                    <th><strong>Name</strong></th>
                    <th><strong>Manufacture</strong></th>
                    <th><strong>Price</strong></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let prod of yogurtProducts">
                    <td><img src={{prod.image}}  width="120" height="130"/></td>
                    <td><strong>{{prod.name}}</strong></td>
                    <td><strong>{{prod.manufacture}}</strong></td>
                    <td><strong>R {{prod.price}}</strong></td>
                    <td><button class="btn btn-primary" (click) ="addItem(prod)"><strong>Add to Cart</strong></button></td>
                </tr>
            </tbody>
        </table>
    </ng-container>
</div>

<br/><br/>
<app-app-foot></app-app-foot>